# YiYuanDuoBao_Android

./: README.md
app/: build.gradle
app/src/androidTest/java/so/len/duobao/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: noInternet.html
app/src/main/java/so/len/duobao/: App.java
app/src/main/java/so/len/duobao/activity/: AddAddrActivity.java  AddCardActivity.java  BaseActivity.java  (+15 more)
app/src/main/res/drawable/: bottom_menu_item_1.xml  bottom_menu_item_2.xml  bottom_menu_item_3.xml  bottom_menu_item_4.xml  bottom_menu_item_5.xml  progress_round_corner.xml  selector_bottom_menu_item_text.xml  selector_btn.xml  selector_btn_text.xml  selector_dot.xml  selector_go.xml  selector_iosactionsheetdialog_cancel.xml  selector_iosactionsheetdialog_choose.xml  selector_iosactionsheetdialog_take.xml  selector_iosalertdialog_left.xml  selector_iosalertdialog_one.xml  selector_iosalertdialog_right.xml  shape_btn.xml  shape_btn_pressed.xml  shape_dot_selected.xml  shape_dot_unselected.xml  shape_iosactionsheetdialog_cancel_pressed.xml  shape_iosactionsheetdialog_cancel_unpressed.xml  shape_iosactionsheetdialog_choose.xml  shape_iosactionsheetdialog_choose_pressed.xml  shape_iosactionsheetdialog_choose_unpressed.xml  shape_iosactionsheetdialog_take.xml  shape_iosactionsheetdialog_take_pressed.xml  shape_iosactionsheetdialog_take_unpressed.xml  shape_iosalertdialog_left_pressed.xml  shape_iosalertdialog_left_unpressed.xml  shape_iosalertdialog_right_pressed.xml  shape_iosalertdialog_right_unpressed.xml  shape_popupwindow.xml
app/src/main/res/layout/: activity_add_addr.xml  activity_add_card.xml  activity_change_password.xml  activity_change_recommender.xml  activity_change_username.xml  activity_forget.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_personal_info.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_webview.xml  fragment_five.xml  fragment_four.xml  fragment_gifts_history.xml  fragment_gifts_my.xml  fragment_goods_m.xml  fragment_goods_point.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  item_gridview_goods.xml  item_gridview_treasure.xml  item_linearlayout_expand.xml  item_listview_historygifts_child.xml  item_listview_historygifts_parent.xml  item_listview_lottery.xml  item_listview_mygifts.xml  launch_one.xml  launch_three.xml  launch_two.xml  root_view.xml  view_bottom_menu_item.xml  view_iosactionsheetdialog.xml  view_iosalertdialog.xml  view_top_menu_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attrs.xml
app/src/test/java/so/len/duobao/: ExampleUnitTest.java
(+220 files in other folders)
