<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <so.len.duobao.customView.TopMenuBar
        android:id="@+id/tmb_activity_login"
        style="@style/topMenuBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </so.len.duobao.customView.TopMenuBar>

    <EditText
        android:id="@+id/et_activity_login_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:hint="@string/input_phone"
        android:inputType="phone"
        android:maxLength="11"
        android:singleLine="true" />


    <EditText
        android:id="@+id/et_activity_login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:hint="@string/input_password"
        android:inputType="textPassword"
        android:singleLine="true" />


    <com.rey.material.widget.Button
        android:id="@+id/btn_activity_login_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:text="@string/login"
        android:textColor="@color/white"/>

</LinearLayout>