<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">

    <GridView
        android:id="@+id/gv_treasure_fragment_four"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="@dimen/dp_2"
        android:verticalSpacing="@dimen/dp_2"
        android:numColumns="2">
    </GridView>

</LinearLayout>