<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <so.len.duobao.customView.HistoryGiftsListView
        android:id="@+id/hlv_historygifts_fragment_gifts_history"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:background="@color/white"
        android:listSelector="@android:color/transparent">

    </so.len.duobao.customView.HistoryGiftsListView>
</RelativeLayout>