<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sv_fragment_five"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:scrollbars="none"
    android:background="@color/light_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_100"
            android:background="@mipmap/five_top">
            <ImageView
                android:id="@+id/btn_go_fragment_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/five_btn_unfinish"/>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_gifts_fragment_five"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingTop="@dimen/dp_5"
                    android:text="1000份商品/代金券"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_13" />

                <TextView
                    android:id="@+id/tv_times_fragment_five"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingTop="@dimen/dp_5"
                    android:text="今日还可抢20次"
                    android:textColor="@color/darker_gray"
                    android:textSize="@dimen/dp_13" />
            </LinearLayout>

            <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                android:id="@+id/pv_progress_fragment_five"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:layout_margin="@dimen/dp_5"
                app:rcProgress="0"
                app:rcSecondaryProgress="1"
                app:rcMax="1"
                app:rcRadius="@dimen/dp_6"
                app:rcBackgroundPadding="@dimen/dp_1"
                app:rcReverse="false"
                app:rcProgressColor="@color/theme"
                app:rcSecondaryProgressColor="@color/white"
                app:rcBackgroundColor="@color/theme" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/dp_10">

            <LinearLayout
                android:id="@+id/ll_goods_fragment_five"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_mygoods_fragment_five"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="2"
                    android:textColor="@color/theme"
                    android:textSize="@dimen/dp_13" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/mygoods"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_13" />
            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/darker_gray" />

            <LinearLayout
                android:id="@+id/ll_tickets_fragment_five"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_mytickets_fragment_five"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="2"
                    android:textColor="@color/theme"
                    android:textSize="@dimen/dp_13" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/mytickets"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_13" />
            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/darker_gray" />

            <LinearLayout
                android:id="@+id/ll_beans_fragment_five"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_mybeans_fragment_five"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="2"
                    android:textColor="@color/theme"
                    android:textSize="@dimen/dp_13" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/mybeans"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_13" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_my_fragment_five"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/dp_10"
                    android:text="@string/mygifts"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/tv_history_fragment_five"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/dp_10"
                    android:text="@string/histroygifts"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_15" />
            </LinearLayout>

            <View
                android:id="@+id/iv_indicator_fragment_five"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2"
                android:background="@color/theme"
                android:paddingLeft="@dimen/dp_30"
                android:paddingRight="@dimen/dp_30" />
        </LinearLayout>

        <so.len.duobao.customView.MyViewPager
            android:id="@+id/mvp_goods_fragment_five"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </so.len.duobao.customView.MyViewPager>

    </LinearLayout>
</ScrollView>
