<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dp_10"
    android:background="@color/white">
    <ImageView
        android:id="@+id/iv_title_item_gridview_treasure"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/tv_title_item_gridview_treasure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_5"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/black"
        android:textSize="@dimen/dp_13"/>

    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
        android:id="@+id/pv_progress_item_gridview_treasure"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_6"
        android:layout_margin="@dimen/dp_5"
        app:rcProgress="0"
        app:rcSecondaryProgress="1"
        app:rcMax="1"
        app:rcRadius="@dimen/dp_3"
        app:rcBackgroundPadding="@dimen/dp_1"
        app:rcReverse="false"
        app:rcProgressColor="@color/theme"
        app:rcSecondaryProgressColor="@color/white"
        app:rcBackgroundColor="@color/theme" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_all_item_gridview_treasure"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp_5"
            android:gravity="left"
            android:textColor="@color/darker_gray"
            android:textSize="@dimen/dp_12"/>
        <TextView
            android:id="@+id/tv_need_item_gridview_treasure"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/dp_5"
            android:gravity="right"
            android:textColor="@color/darker_gray"
            android:textSize="@dimen/dp_12"/>
    </LinearLayout>
</LinearLayout>