<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lLayout_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_iosactionsheetdialog_take_unpressed"
        android:orientation="vertical"
        android:padding="@dimen/dp_10">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:ellipsize="marquee"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:paddingBottom="20dp"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/darker_gray" />

    <LinearLayout
        android:id="@+id/ll_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_neg"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/selector_iosalertdialog_left"
            android:gravity="center"
            android:textColor="@color/skyblue"
            android:textSize="15sp" />

        <View
            android:id="@+id/img_line"
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="@color/darker_gray" />

        <Button
            android:id="@+id/btn_pos"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/selector_iosalertdialog_right"
            android:gravity="center"
            android:textColor="@color/skyblue"
            android:textSize="15sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_one"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_iosalertdialog_one"
        android:gravity="center"
        android:textColor="@color/skyblue"
        android:textSize="15sp"/>
</LinearLayout>